<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.ZombieAttack" Collapsed="true">
    <Position X="7.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\ZombieAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Patrol" Collapsed="true">
    <Position X="7.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAABAAABAAAAAABAAAAAEDAAAMAAIEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Patrol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Player" Collapsed="true">
    <Position X="9.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhQAAAAAAiAAAAAAACAIAAMAAAEAAAAAAAoAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.UnitAnimator" Collapsed="true">
    <Position X="9.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAJCIKAAAAAgIAAAAIAAgIAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\UnitAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.PlayerAttack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAAAIAAIAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\PlayerAttack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.PlayerMove" Collapsed="true">
    <Position X="9.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAKAAEAAABAABAIAAEAAAAEEABCEAgUAAAAI=</HashCode>
      <FileName>Assets\Scripts\Entities\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Unit" Collapsed="true">
    <Position X="8.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAwEAAAAAAAQAACABQAEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.UnitHeadHitBox" Collapsed="true">
    <Position X="4.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\UnitHeadHitBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UnitHitBox" Collapsed="true">
    <Position X="4.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAQAAAAAAAAAQAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Entities\UnitHitBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Bonus" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.BonusComponent" Collapsed="true">
    <Position X="1.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Items\BonusComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Bullet" Collapsed="true">
    <Position X="4.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAAAAAAAAABAAgAACAAAQ=</HashCode>
      <FileName>Assets\Scripts\Items\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.WeaponBonus" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAQAAAAAAAAAIAAAAAAAABAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Items\WeaponBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.WeaponComponent" Collapsed="true">
    <Position X="1.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAMAABAAAAAAAAAgAAAAAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Items\WeaponComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Gun" Collapsed="true">
    <Position X="1.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABQAAAAAAABAAgAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Weapons\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Melee" Collapsed="true">
    <Position X="4" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Weapons\Melee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.ShotGun" Collapsed="true">
    <Position X="1.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Weapons\ShotGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Weapon" Collapsed="true">
    <Position X="3" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAgAAAAAAAgAAAAAIAAAAAAAAEAAIAAAAQAAAQCQA=</HashCode>
      <FileName>Assets\Scripts\Items\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.WeaponObject" Collapsed="true">
    <Position X="1.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\Weapons\WeaponObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.LevelManager" Collapsed="true">
    <Position X="17.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAACAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Level\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.BedsideTable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Objects\BedsideTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Door" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACCBAIAAQAAAAAAAQAAEEAAAAAAAAAACAAEA=</HashCode>
      <FileName>Assets\Scripts\Objects\Door.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.IsActiveFloorState" Collapsed="true">
    <Position X="15" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Stairs\IsActiveFloorState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.IsFloorState" Collapsed="true">
    <Position X="15" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Stairs\IsFloorState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.IsStairsHighState" Collapsed="true">
    <Position X="15" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Stairs\IsStairsHighState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.IsStairsLowState" Collapsed="true">
    <Position X="15" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Stairs\IsStairsLowState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.IsStairsMiddle" Collapsed="true">
    <Position X="15" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Stairs\IsStairsMiddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.StairsBaseState" Collapsed="true">
    <Position X="13.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EADAAAAAAIgEIQIAAAAAAAAAAEAAAAAAAAAAAIAAQAA=</HashCode>
      <FileName>Assets\Scripts\Stairs\StairsBaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.StairsBehaviour" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EATAAAggACgEIQIAIAAACAAAAEAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Stairs\StairsBehaviour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.CameraShake" Collapsed="true">
    <Position X="19.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\Tools\CameraShake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Overlap" Collapsed="true">
    <Position X="19.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tools\Overlap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Raycast" Collapsed="true">
    <Position X="19.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAQAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Tools\Raycast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Bar" Collapsed="true">
    <Position X="17.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UIProvider" Collapsed="true">
    <Position X="17.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAQAAAIAAFCAgAAAAAAAkAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Entities.Searcher" Collapsed="true">
    <Position X="7.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAACABAAAAAQIAAAAAAgAEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Searcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Entities.Zombie" Collapsed="true">
    <Position X="7.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgEAAQCgAAAAAAAAAAgAQAAAJAAACAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Zombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Items.BonusShake" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgAAAIACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\BonusShake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Items.HealBonus" Collapsed="true">
    <Position X="1.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Items\HealBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="19.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu" Collapsed="true">
    <Position X="19.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQgAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAgAAQA=</HashCode>
      <FileName>Assets\Scripts\Menu\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.Scripts.IBonusCollector" Collapsed="true">
    <Position X="10.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IBonusCollector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IDamageable" Collapsed="true">
    <Position X="8.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IDamageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IHealable" Collapsed="true">
    <Position X="8.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IHealable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IInteractive" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IInteractive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IStairsStateSwitcher" Collapsed="true">
    <Position X="13.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IStairsStateSwitcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IWeaponUser" Collapsed="true">
    <Position X="11.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IWeaponUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IWeaponVisitor" Collapsed="true">
    <Position X="4.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IWeaponVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>